<!DOCTYPE html><html lang=\"en\">    <head>        <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">        <title>unstop</title>        <meta name=\"author\" content=\"\" content=\"\">        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />        <style type=\"text/css\">            @import  url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&');            body {                width: auto;                margin: 0;                padding: 0;                font-size: 14px;                -webkit-text-size-adjust: 100% !important;                -ms-text-size-adjust: 100% !important;                -webkit-font-smoothing: antialiased;                background-color: #FFFFFF;                font-family: 'Inter', sans-serif;            }            h1,            h2,            h3,            h4,            h5,            h6,            td,            a,            span {                font-family: 'Inter', sans-serif !important;            }            h2,            p {                margin: 0;                padding: 0;                display: block;                font-style: normal;                letter-spacing: normal;            }            h2 {                font-size: 16px;                font-weight: bold;                line-height: 125%;            }            p {                margin: 10px 0;                font-size: 14px;                line-height: 21px;            }            img {                border: 0 !important;                outline: none !important;                display: block;                width: 100%;                height: auto;                margin: 0px;                padding: 0px;            }            a {                text-decoration: none;                color: rgba(0, 0, 0, .75);            }            .ii a[href] {                color: rgba(0, 0, 0, .75) !important;            }            .read_more {                color: #ffffff;                font-weight: 400;                background-color: #0073e6;                border-radius: 50px;                padding: 8px 15px;                display: inline-block;                font-size: 14px;                line-height: normal;                text-decoration: none;            }            ul {                margin: 0;                padding: 0;            }            li {                margin: 0;                padding: 0;                line-height: 150%;                font-size: 15px;            }            table {                border-collapse: collapse;                mso-table-lspace: 0px;                mso-table-rspace: 0px;                float: none !important;            }            .bg-box {                border: 1px solid #e8e8e8;            }            .pdng_box {                padding: 15px;            }            .cptn h2,            .cptn h3,            .items h2,            .items h3,            .full_item h2,            .full_item h3,            .cptn p,            .register_now,            .btn_hover,            .participate_now,            .h2_hover,            .p_hover,            .tags a {                transition: .3s;            }            .cptn h2:hover,            .cptn h3:hover,            .items h2:hover,            .items h3:hover,            .full_item h2:hover,            .full_item h3:hover,            .cptn p:hover,            .h2_hover:hover,            .p_hover:hover {                color: #0073E6 !important;            }            .register_now:hover {                background: #434343 !important;            }            .participate_now:hover,            .tags a:hover,            .btn_hover:hover {                background: #1C4980 !important;                color: #ffffff !important;            }            @media  only screen and (max-width: 600px) {                .full_width {                    padding-left: 0 !important;                    padding-right: 0 !important;                    width: 100%;                    display: block !important;                    clear: both;                }                .bites_pdng_top {                    padding-top: 10px !important;                }                .bites_pdng_top h2 {                    margin-bottom: 10px !important;                }                .pdng_none {                    padding-left: 0 !important;                    padding-right: 0 !important;                }                .full_img {                    min-height: auto !important;                }                .full-width-sect h2 {                    font-size: 16px !important;                }                .small_img {                    max-height: 100% !important;                }                .new_box .cptn_box {                    width: calc(100% - 110px) !important;                    padding: 0 10px !important;                }                .new_box h2 {                    font-size: 13px !important;                }                .new_box span {                    font-size: 12px !important;                    line-height: 16px !important;                    margin-top: 3px !important;                }                .new_box p {                    font-size: 12px !important;                    margin: 5px 0 0 0 !important;                    line-height: 14px;                }                .new_box .last_box {                    width: 30px !important;                }                .new_box .last_box a {                    width: 30px;                    height: 30px;                    background: #1C4980 !important;                    border-radius: 50px !important;                    padding: 0 !important;                    line-height: 26px !important;                }                .new_box .last_box span {                    display: none !important;                }                .new_box .last_box img {                    display: inline-block !important;                    width: auto;                    height: 14px;                    vertical-align: middle;                }                .m_mobile1 {                    text-align: center !important;                    margin-top: 10px !important;                }                .m_mobile2 {                    text-align: center !important;                    margin-bottom: 10px !important;                }                .hdng {                    padding-bottom: 15px !important;                }                .hdng a {                    font-size: 18px !important;                    padding: 10px !important;                }                .pdng {                    padding: 0 15px !important;                }                .pdng_lr {                    padding-left: 15px !important;                    padding-right: 15px !important;                }                .item td {                    width: 100% !important;                    display: block;                    padding: 0 !important;                    text-align: left !important;                }                .item .cptn {                    padding-top: 12px !important;                }                .even_item .cptn {                    padding-top: 0 !important;                    padding-bottom: 12px !important;                }                .art_item p {                    font-size: 14px !important;                    line-height: 21px !important;                    display: -webkit-box;                    -webkit-line-clamp: 3;                    overflow: hidden;                    -webkit-box-orient: vertical;                }                .art_img {                    width: 120px !important;                }                .user_name {                    font-size: 18px !important;                }                .user_dtls {                    font-size: 15px !important;                    line-height: 20px !important;                }                .bdr_top {                    padding-bottom: 15px !important;                    padding-top: 15px !important;                }                .items > td {                    width: 100% !important;                    padding: 0 0 30px !important;                    display: block !important;                }                .items > td:last-child {                    padding: 0 !important;                }                .full_item > td {                    width: 100% !important;                    padding: 0 !important;                    display: block !important;                }                .full_item h2 {                    margin-top: 15px !important;                }                .participate_now {                    margin-top: 15px !important;                    font-size: 13px !important;                }                .h40 {                    height: 30px !important;                }                .h10 {                    height: 5px !important;                }                .hdng_icon {                    padding-left: 15px !important;                }                .footer {                    padding: 20px 0 !important;                }                .tags {                    padding-bottom: 10px !important;                }                .tags a {                    font-size: 10px !important;                    padding: 7px 10px !important;                    margin: 3px 1px !important;                    border-radius: 5px !important;                }                .updated {                    padding-bottom: 0 !important;                }                .updated tr {                    display: block;                }                .updated td {                    display: block;                    width: 100% !important;                    text-align: center !important;                    padding-bottom: 10px;                }                .updated td span {                    padding-bottom: 6px !important;                    width: 100% !important;                }                .bg_box {                    border: 1px solid #e7e7e7;                    border-radius: 8px;                }                .bg_box > table{                    border: 0 !important;                }                .full_banner {                    padding-left: 5px !important;                    padding-right: 5px !important;                }                .hdr_option2 {                    padding: 15px !important;                }                .hdr_option2 td {                    width: 100% !important;                    text-align: center !important;                    display: block;                }                .hdr_option2 .logo {                    margin-bottom: 15px;                    padding-top: 0 !important;                }                .hdr_option2 .logo img {                    margin: auto;                }                .mb_none a {                    margin: 3px 1px !important;                    padding: 6px 10px !important;                    font-size: 10px !important;                }                .full_width_item td {                    width: 100% !important;                    display: block;                    padding: 0 !important;                    text-align: left !important;                }                .full_width_item .cptn {                    padding-top: 15px !important;                }                .full_width_item h2 {                    font-size: 15px !important;                }                .full_width_item p {                    font-size: 13px !important;                    line-height: 18px !important;                }                .d2c_icon {                    padding: 12px !important;                }                .job_type {                    display: none !important;                }            }        </style>    </head>    <body>        <div class=\"bg_box\" style=\"width: 100%; background-color: #FFFFFF;\">            <table style=\"border-collapse: collapse; border: 0; width: 100%; max-width: 700px; margin: 0 auto; border: 1px solid #e7e7e7;\" cellspacing=\"0\" cellpadding=\"0\">                <tbody>                    <tr>                        <td style=\"background-color: #ffffff; border: 0; padding: 0; border-radius: 8px;\" valign=\"top\">                            <table style=\"min-width: 100%; border-collapse: collapse;\" border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\">                                <tbody>                                    <tr>                                        <td valign=\"top\">                                            <!-- HEADER Option 1 -->                                                                                            <table style=\"max-width: 100%; min-width: 100%; border-collapse: collapse;\" border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">                                                    <tbody>                                                        <tr>                                                            <td class=\"d2c_icon\" style=\"text-align: center; padding: 15px;\">                                                                <a style=\"display: block;\" href=\"https://unstop.com/\">                                                                <img                                                                     style=\"width: 90px; display: inline-block; vertical-align: middle;\"                                                                    src=\"https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/branding-guidelines/png/unstop-logo-500x198.png\"                                                                    alt=\"Tap here to view the opportunities!\"                                                                 />                                                                <span style=\"display: inline-block; border-left: 1px solid rgba(39,73,125,.5); padding-left: 10px; margin-left: 8px; color: #1C4980; font-size: 12px; text-align: left; vertical-align: middle;\">                                                                    Formerly                                                                    <strong style=\"display: block; font-size: 13px; font-weight: 500; line-height: normal;\">                                                                    Dare2Compete                                                                    </strong>                                                                </span>                                                                </a>                                                            </td>                                                        </tr>                                                    </tbody>                                                </table>                                                                                        <!-- HEADER Option 2 -->                                                                                                                                                                                                                                                                        <!-- HEADING OPTION  -->                                                                                                                                                                                                                                                                                                                                                                                                                <!-- HEADING OPTION  END -->                                                                                        <table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"max-width:100%;min-width:100%;border-collapse:collapse\" width=\"100%\">                                                <tbody>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <tr>                                                            <td class=\"full_banner\" style=\"padding: 0 10px;\">                                                                                                                                    <a href=\"https://unstop.com/coupons\" target=\"_blank\" style=\"display: block;\">                                        <img                 src=\"https://d8it4huxumps7.cloudfront.net/uploads/images/newsletter-image/6393de3b615a5_nl_unstop_coins.jpg?d=700x400\"                 alt=\"\"                 style=\"width: 100%; display: block; margin: 0; border-radius: 8px;\"            >            </a>                                                                                                                            </td>                                                        </tr>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </tbody>                                            </table>                                            <table style=\"max-width: 100%; min-width: 100%; border-collapse: collapse;\" border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">                                                <tbody>                                                    <tr>                                                        <td>                                                            <div class=\"h50\" style=\"width: 100%; display: block; height: 30px;\">                                                                &nbsp;                                                            </div>                                                        </td>                                                    </tr>                                                </tbody>                                            </table>                                                                                                                                                                                <!-- HEADING OPTION  -->                                                                                                                                                                                                                                                                            <table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"max-width:100%;min-width:100%;border-collapse:collapse\" width=\"100%\">                                                                <tbody>                                                                    <tr>                                                                        <td class=\"pdng_lr\" style=\"padding-left: 30px; padding-right: 30px; padding-bottom: 20px;\">                                                                            <a                                                                                style=\"text-decoration: none; display: block; color: #455368; font-size: 20px; font-weight: 600; line-height: 100%;\"                                                                                href=\"https://unstop.com/competitions-challenges\"                                                                            >                                                                                Opportunities For You                                                                            </a>                                                                        </td>                                                                    </tr>                                                                </tbody>                                                            </table>                                                                                                                                                                                                                                                        <!-- HEADING OPTION  END -->                                                                                        <table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"max-width:100%;min-width:100%;border-collapse:collapse\" width=\"100%\">                                                <tbody>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <tr>                                                            <td class=\"pdng_lr\" style=\"padding-left: 30px; padding-right: 30px;\">                                                                <table style=\"max-width: 100%; min-width: 100%; border-collapse: collapse;\" border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">                                                                    <tbody>                                                                                                                                                    <tr class=\"full_item\">    <td style=\"width: 300px;\">        <a style=\"display: flex; border-radius: 8px; overflow: hidden; position: relative; background-color: #f2f2f2;\" href=\"https://unstop.com/hackathon/tata-crucible-hackathon-2022-tata-517154\" target=\"_blank\"  rel=\"noopener\">                                                                        <img                        src=\"https://d8it4huxumps7.cloudfront.net/uploads/images/opportunity/mobile_banner/638db4e25d370_tata-crucible-hackathon-2022.jpeg?d=700x400\"                        alt=\"Tata Crucible Hackathon 2022\"                        style=\"width: 100%; display: block; margin: 0;\"                    >                                    </a>    </td>    <td style=\"padding-left: 30px;\">        <h2 style=\"margin: 0; font-weight: 500; font-size: 15px; color: #101010;\">            <a style=\"color: inherit; text-decoration: none;\" href=\"https://unstop.com/hackathon/tata-crucible-hackathon-2022-tata-517154\" target=\"_blank\" rel=\"noopener\">                Tata Crucible Hackathon 2022            </a>        </h2>                    <h3 style=\"margin: 5px 0 0; font-weight: 400; font-size: 13px; line-height: 18px; color: #5a5a5a;\">                <a href=\"https://unstop.com/hackathon/tata-crucible-hackathon-2022-tata-517154\" target=\"_blank\" style=\"color: inherit; text-decoration: none;\">                    Tata                </a>            </h3>                            <div style=\"padding-top: 5px;\">                <table style=\"max-width: 100%; min-width: 100%; border-collapse: collapse;\" border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">                    <tbody>                        <tr>                                                   </tr>                    </tbody>                </table>            </div>                        <a            class=\"participate_now\" href=\"https://unstop.com/hackathon/tata-crucible-hackathon-2022-tata-517154\" target=\"_blank\" rel=\"noopener\"            style=\"display: inline-block; color: #1C4980; text-decoration: none; padding: 6px 12px; margin-top: 20px; font-weight: 500; font-size: 13px; border: 1px solid #1C4980; box-sizing: border-box; border-radius: 5px;\"        >                                                            Participate Now                                                    </a>    </td></tr>                                                                                                                                                                                                                                <tr>        <td colspan=\"2\">            <div class=\"h40\" style=\"width: 100%; display: block; height: 30px;\">&nbsp;</div>        </td>    </tr><tr class=\"full_item\">    <td style=\"width: 300px;\">        <a style=\"display: flex; border-radius: 8px; overflow: hidden; position: relative; background-color: #f2f2f2;\" href=\"https://unstop.com/competition/north-east-entrepreneurship-drive-udgam-2023-indian-institute-of-technology-iit-guwahati-523555\" target=\"_blank\"  rel=\"noopener\">                                                                        <img                        src=\"https://d8it4huxumps7.cloudfront.net/uploads/images/opportunity/mobile_banner/638457c892633_north-east-entrepreneurship-drive.png?d=700x400\"                        alt=\"North East Entrepreneurship Drive\"                        style=\"width: 100%; display: block; margin: 0;\"                    >                                    </a>    </td>    <td style=\"padding-left: 30px;\">        <h2 style=\"margin: 0; font-weight: 500; font-size: 15px; color: #101010;\">            <a style=\"color: inherit; text-decoration: none;\" href=\"https://unstop.com/competition/north-east-entrepreneurship-drive-udgam-2023-indian-institute-of-technology-iit-guwahati-523555\" target=\"_blank\" rel=\"noopener\">                North East Entrepreneurship Drive            </a>        </h2>                    <h3 style=\"margin: 5px 0 0; font-weight: 400; font-size: 13px; line-height: 18px; color: #5a5a5a;\">                <a href=\"https://unstop.com/competition/north-east-entrepreneurship-drive-udgam-2023-indian-institute-of-technology-iit-guwahati-523555\" target=\"_blank\" style=\"color: inherit; text-decoration: none;\">                    Indian Institute of Technology (IIT), Guwahati                </a>            </h3>                            <div style=\"padding-top: 5px;\">                <table style=\"max-width: 100%; min-width: 100%; border-collapse: collapse;\" border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">                    <tbody>                        <tr>                                                    </tr>                    </tbody>                </table>            </div>                        <a            class=\"participate_now\" href=\"https://unstop.com/competition/north-east-entrepreneurship-drive-udgam-2023-indian-institute-of-technology-iit-guwahati-523555\" target=\"_blank\" rel=\"noopener\"            style=\"display: inline-block; color: #1C4980; text-decoration: none; padding: 6px 12px; margin-top: 20px; font-weight: 500; font-size: 13px; border: 1px solid #1C4980; box-sizing: border-box; border-radius: 5px;\"        >                                                        Participate Now                                            </a>    </td></tr>                                                                                                                                                                                                                                <tr>        <td colspan=\"2\">            <div class=\"h40\" style=\"width: 100%; display: block; height: 30px;\">&nbsp;</div>        </td>    </tr><tr class=\"full_item\">    <td style=\"width: 300px;\">        <a style=\"display: flex; border-radius: 8px; overflow: hidden; position: relative; background-color: #f2f2f2;\" href=\"https://unstop.com/competition/kirit-30-kirloskar-institute-of-management-kim-527550\" target=\"_blank\"  rel=\"noopener\">                                                                        <img                        src=\"https://d8it4huxumps7.cloudfront.net/uploads/images/opportunity/mobile_banner/638a1393de3f3_kirit-30.png?d=700x400\"                        alt=\"KIRIT 3.0\"                        style=\"width: 100%; display: block; margin: 0;\"                    >                                    </a>    </td>    <td style=\"padding-left: 30px;\">        <h2 style=\"margin: 0; font-weight: 500; font-size: 15px; color: #101010;\">            <a style=\"color: inherit; text-decoration: none;\" href=\"https://unstop.com/competition/kirit-30-kirloskar-institute-of-management-kim-527550\" target=\"_blank\" rel=\"noopener\">                KIRIT 3.0            </a>        </h2>                    <h3 style=\"margin: 5px 0 0; font-weight: 400; font-size: 13px; line-height: 18px; color: #5a5a5a;\">                <a href=\"https://unstop.com/competition/kirit-30-kirloskar-institute-of-management-kim-527550\" target=\"_blank\" style=\"color: inherit; text-decoration: none;\">                    Kirloskar Institute of Management (KIM)                </a>            </h3>                            <div style=\"padding-top: 5px;\">                <table style=\"max-width: 100%; min-width: 100%; border-collapse: collapse;\" border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">                    <tbody>                        <tr>                                                    </tr>                    </tbody>                </table>            </div>                        <a            class=\"participate_now\" href=\"https://unstop.com/competition/kirit-30-kirloskar-institute-of-management-kim-527550\" target=\"_blank\" rel=\"noopener\"            style=\"display: inline-block; color: #1C4980; text-decoration: none; padding: 6px 12px; margin-top: 20px; font-weight: 500; font-size: 13px; border: 1px solid #1C4980; box-sizing: border-box; border-radius: 5px;\"        >                                                        Participate Now                                            </a>    </td></tr>                                                                                                                                                                                                                                <tr>        <td colspan=\"2\">            <div class=\"h40\" style=\"width: 100%; display: block; height: 30px;\">&nbsp;</div>        </td>    </tr><tr class=\"full_item\">    <td style=\"width: 300px;\">        <a style=\"display: flex; border-radius: 8px; overflow: hidden; position: relative; background-color: #f2f2f2;\" href=\"https://unstop.com/competition/talentstrat-indian-institute-of-management-iim-kozhikode-545367\" target=\"_blank\"  rel=\"noopener\">                                                                        <img                        src=\"https://d8it4huxumps7.cloudfront.net/uploads/images/opportunity/mobile_banner/6392301e9bde5_talentstrat.png?d=700x400\"                        alt=\"TalentStrat\"                        style=\"width: 100%; display: block; margin: 0;\"                    >                                    </a>    </td>    <td style=\"padding-left: 30px;\">        <h2 style=\"margin: 0; font-weight: 500; font-size: 15px; color: #101010;\">            <a style=\"color: inherit; text-decoration: none;\" href=\"https://unstop.com/competition/talentstrat-indian-institute-of-management-iim-kozhikode-545367\" target=\"_blank\" rel=\"noopener\">                TalentStrat            </a>        </h2>                    <h3 style=\"margin: 5px 0 0; font-weight: 400; font-size: 13px; line-height: 18px; color: #5a5a5a;\">                <a href=\"https://unstop.com/competition/talentstrat-indian-institute-of-management-iim-kozhikode-545367\" target=\"_blank\" style=\"color: inherit; text-decoration: none;\">                    Indian Institute of Management (IIM), Kozhikode                </a>            </h3>                            <div style=\"padding-top: 5px;\">                <table style=\"max-width: 100%; min-width: 100%; border-collapse: collapse;\" border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">                    <tbody>                        <tr>                                                    </tr>                    </tbody>                </table>            </div>                        <a            class=\"participate_now\" href=\"https://unstop.com/competition/talentstrat-indian-institute-of-management-iim-kozhikode-545367\" target=\"_blank\" rel=\"noopener\"            style=\"display: inline-block; color: #1C4980; text-decoration: none; padding: 6px 12px; margin-top: 20px; font-weight: 500; font-size: 13px; border: 1px solid #1C4980; box-sizing: border-box; border-radius: 5px;\"        >                                                        Participate Now                                            </a>    </td></tr>                                                                                                                                                                                                                                <tr>        <td colspan=\"2\">            <div class=\"h40\" style=\"width: 100%; display: block; height: 30px;\">&nbsp;</div>        </td>    </tr><tr class=\"full_item\">    <td style=\"width: 300px;\">        <a style=\"display: flex; border-radius: 8px; overflow: hidden; position: relative; background-color: #f2f2f2;\" href=\"https://unstop.com/competition/imthefuture-70-institute-of-management-technology-imt-ghaziabad-520023\" target=\"_blank\"  rel=\"noopener\">                                                                        <img                        src=\"https://d8it4huxumps7.cloudfront.net/uploads/images/opportunity/mobile_banner/63819ca24f754_imthefuture-70.png?d=700x400\"                        alt=\"IMTheFuture 7.0\"                        style=\"width: 100%; display: block; margin: 0;\"                    >                                    </a>    </td>    <td style=\"padding-left: 30px;\">        <h2 style=\"margin: 0; font-weight: 500; font-size: 15px; color: #101010;\">            <a style=\"color: inherit; text-decoration: none;\" href=\"https://unstop.com/competition/imthefuture-70-institute-of-management-technology-imt-ghaziabad-520023\" target=\"_blank\" rel=\"noopener\">                IMTheFuture 7.0            </a>        </h2>                    <h3 style=\"margin: 5px 0 0; font-weight: 400; font-size: 13px; line-height: 18px; color: #5a5a5a;\">                <a href=\"https://unstop.com/competition/imthefuture-70-institute-of-management-technology-imt-ghaziabad-520023\" target=\"_blank\" style=\"color: inherit; text-decoration: none;\">                    Institute of Management Technology (IMT), Ghaziabad                </a>            </h3>                            <div style=\"padding-top: 5px;\">                <table style=\"max-width: 100%; min-width: 100%; border-collapse: collapse;\" border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">                    <tbody>                        <tr>                                                    </tr>                    </tbody>                </table>            </div>                        <a            class=\"participate_now\" href=\"https://unstop.com/competition/imthefuture-70-institute-of-management-technology-imt-ghaziabad-520023\" target=\"_blank\" rel=\"noopener\"            style=\"display: inline-block; color: #1C4980; text-decoration: none; padding: 6px 12px; margin-top: 20px; font-weight: 500; font-size: 13px; border: 1px solid #1C4980; box-sizing: border-box; border-radius: 5px;\"        >                                                        Participate Now                                            </a>    </td></tr>                                                                                                                                                                                                                        </tbody>                                                                </table>                                                            </td>                                                        </tr>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </tbody>                                            </table>                                            <table style=\"max-width: 100%; min-width: 100%; border-collapse: collapse;\" border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">                                                <tbody>                                                    <tr>                                                        <td>                                                            <div class=\"h50\" style=\"width: 100%; display: block; height: 30px;\">                                                                &nbsp;                                                            </div>                                                        </td>                                                    </tr>                                                </tbody>                                            </table>                                                                                    </td>                                    </tr>                                    <!-- Footer Option 1 -->                                                                            <tr>                                            <td class=\"footer\" style=\"padding: 30px; background-color: #ffffff; border-top: 1px solid #e7e7e7; border-radius: 0 0 8px 8px;\">                                                <table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"max-width: 100%; min-width: 100%; border-collapse: collapse;\">                                                    <tbody>                                                                                                                <tr>                                                            <td class=\"tags\" style=\"padding-bottom: 20px; text-align: center;\">                                                                                                                                    <a                                                                        href=\"https://dare2compete.com/internships\"                                                                        rel=\"noopener\"                                                                        target=\"_blank\"                                                                        style=\"text-decoration: none; display: inline-block; padding: 8px 20px; border-radius: 8px; font-weight: 500; margin: 3px; font-size: 13px; color: #1C4980; background: #e4e8ee;\"                                                                    >                                                                        Internships                                                                    </a>                                                                                                                                    <a                                                                        href=\"https://dare2compete.com/jobs\"                                                                        rel=\"noopener\"                                                                        target=\"_blank\"                                                                        style=\"text-decoration: none; display: inline-block; padding: 8px 20px; border-radius: 8px; font-weight: 500; margin: 3px; font-size: 13px; color: #1C4980; background: #e4e8ee;\"                                                                    >                                                                        Jobs                                                                    </a>                                                                                                                                    <a                                                                        href=\"https://dare2compete.com/scholarships\"                                                                        rel=\"noopener\"                                                                        target=\"_blank\"                                                                        style=\"text-decoration: none; display: inline-block; padding: 8px 20px; border-radius: 8px; font-weight: 500; margin: 3px; font-size: 13px; color: #1C4980; background: #e4e8ee;\"                                                                    >                                                                        Scholarships                                                                    </a>                                                                                                                                    <a                                                                        href=\"https://dare2compete.com/courses/home\"                                                                        rel=\"noopener\"                                                                        target=\"_blank\"                                                                        style=\"text-decoration: none; display: inline-block; padding: 8px 20px; border-radius: 8px; font-weight: 500; margin: 3px; font-size: 13px; color: #1C4980; background: #e4e8ee;\"                                                                    >                                                                        Courses                                                                    </a>                                                                                                                            </td>                                                        </tr>                                                        <tr>                                                            <td class=\"updated\" style=\"padding-bottom: 15px;\">                                                                <table style=\"width: 100%;\">                                                                    <tbody>                                                                        <tr>                                                                            <td style=\"width: 440px; box-sizing: border-box;\" valign=\"top\">                                                                                <span                                                                                    style=\"color: #000; display: block; font-size: 14px; font-weight: 500; padding-bottom: 10px; text-align: center; width: 275px;\">                                                                                    Stay updated                                                                                </span>                                                                                <div>                                                                                    <a                                                                                         href=\"https://play.google.com/store/apps/details?id=com.dare2compete.app\"                                                                                        style=\"display: inline-block; text-decoration: none; margin-right: 10px;\"                                                                                        target=\"_blank\"                                                                                    >                                                                                        <img                                                                                             style=\"width: 130px; display: inline-block; vertical-align: middle;\"                                                                                            src=\"https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/google-play.png\"                                                                                            alt=\"Google play\"                                                                                         />                                                                                    </a>                                                                                    <a                                                                                         href=\"https://apps.apple.com/in/app/dare2compete/id1601170365\"                                                                                        target=\"_blank\"                                                                                        rel=\"noopener noreferrer nofollow\"                                                                                        class=\"gtm_play_store_btn\"                                                                                        style=\"display: inline-block; text-decoration: none;\"                                                                                    >                                                                                        <img                                                                                             style=\"width: 130px; display: inline-block; vertical-align: middle;\"                                                                                            src=\"https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/app-store.png\"                                                                                            alt=\"Unstop app logo\"                                                                                        />                                                                                    </a>                                                                                </div>                                                                            </td>                                                                            <td style=\"width: 190px; box-sizing: border-box; text-align: right;\" valign=\"top\">                                                                                <span style=\"color: #000; display: block; font-size: 14px; font-weight: 500; padding-bottom: 10px; text-align: center;\">                                                                                    Connect with us                                                                                </span>                                                                                <div style=\"text-align: center;\">                                                                                    <a href=\"https://www.instagram.com/unstop.world/\" style=\"display: inline-block; text-decoration: none;\" target=\"_blank\">                                                                                        <img src=\"https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/sharing-icon/instagram-icon.png\" alt=\"Instagram Icon\" style=\"width: 38px;\">                                                                                    </a>                                                                                    <a href=\"https://www.linkedin.com/company/unstop/\" style=\"display: inline-block; text-decoration: none; margin-left: 5px;\" target=\"_blank\">                                                                                        <img src=\"https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/sharing-icon/linkedin-icon.png\" alt=\"Linkedin Icon\" style=\"width: 38px;\">                                                                                    </a>                                                                                                                                                                        <a href=\"https://t.me/+ON15qceSy-IyZjY9\" style=\"display: inline-block; text-decoration: none; margin-left: 5px;\" target=\"_blank\">                                                                                        <img                                                                                            src=\"https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/sharing-icon/telegram-icon.png\"                                                                                            alt=\"Telegram Icon\"                                                                                            style=\"width: 38px;\"                                                                                        >                                                                                    </a>                                                                                    <a href=\"https://discord.com/invite/DvYWXNr4yR\" style=\"display: inline-block; text-decoration: none; margin-left: 5px;\" target=\"_blank\">                                                                                        <img src=\"https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/sharing-icon/discord-icon.png\" alt=\"discord Icon\" style=\"width: 38px;\">                                                                                    </a>                                                                                </div>                                                                            </td>                                                                        </tr>                                                                    </tbody>                                                                </table>                                                            </td>                                                        </tr>                                                        <tr>                                                            <td style=\"color: #000; font-size: 12px; text-align: center; font-weight: 500;\">                                                                &copy; 2022 <a href=\"https://unstop.com/\" style=\"text-decoration: none; color: #000;\">Unstop</a>. All rights                                                                reserved.                                                            </td>                                                        </tr>                                                        <tr>                                                            <td style=\"color: #101010; font-size: 12px; text-align: center;\">                                                                <a href=\"https://unstop.com/newsletter-unsubscribe/bmVlcmFqLnNhdGkxMjNAZ21haWwuY29t\"  style=\"font-size: 12px; color: #101010;\">Unsubscribe</a>                                                                | <a href=\"mailto:support@unstop.com\" style=\"color: #101010; text-decoration: none;\">Helpdesk</a>                                                            </td>                                                        </tr>                                                    </tbody>                                                </table>                                            </td>                                        </tr>                                                                        <!-- Footer Option 3 -->                                                                        <!-- Footer Option 4 -->                                                                    </tbody>                            </table>                        </td>                    </tr>                    <!-- Footer Option 2 -->                                    </tbody>            </table>        </div>    </body></html>